 

Conspectus operis.

Pngim
Ι. ΒΘ Homeri interpretatione allegorica.
Praefatio ...................... 3
Caput Ι. ΒΘ Heracliti et Vitae Homeri fonte communi.
ΒΘ Vitae Homeri indole atque anctore .......... 5
ΒΘ instauranda. operis communis imagine ......... 16
ΒΘ aliis Heracliti fontibus et quae ei ratio intercedat cum cornuto 22
De Sexto Probo Porphyrio ............... 29
Caput 11. ΒΘ Eustathio.
De commentario allegorico ab Euetathio usurpato ...... 36
ΒΘ Demo huius commentarii auctore ........... 48
Caput ΠΙ. ΒΘ Cratete
De fragmentis, quae ad elementa spectant ......... 59
ΒΘ aliis Cratetis allegoriis ............... 65
ΒΘ Philodemi testimonio ............... 72
11. De Apollodori Atheniensis opere περὶ θεῶν.
ΡηΘίΘιίο ...................... 83
Caput Ι. ΒΘ fragmentis novis Apollodoro vindicandis.
De Porphyrii quaestionibus Homericis .......... 84
De excerptis περὶ ἀγαλμάτων .............. 94
ΒΘ Macrobii Sat. I, 17 ................ 101
Caput lI. De operis περὶ θεῶν ratione atque indole.
De notionibus deorum definiendis ............ 107
ΒΘ ordine librorum ................. 117

 

