Index nominum.

Apollodorus ............. 235. 285. 8355.
Aratea scholia ............ 62. 70.
Asclepiades Myrleanus ......... 665.
Chrysippus ............. 785.
[Clemens Rom] ............ 30. 42.
Cornelius Labeo ............ 102.
Cornificius .............. 70. 103.
Cornutus .............. 265. 8455. 91. 95. 99ss.
116. 118ss.
Crates ............... 25. 32. 5955.
Demo . . · ............ 4855.
Eustathius ............. 3655. 87. 93.
Heracleo . ............. 30.
Heraclitus alleg. scriptor ........ 1655. 6¹2. 65.
Hippocrates de aer. aq. loc. e. ὅ ...... 3255.
Iam blichus ............. 103 5.
Iohannes Diaconus Galenus ........ 415. 1055.
Macrobius .............. 695. 101 ss.
Metrodorus Lampsacenus ........ 73. 795.
Philodemus ............. 725.
Plato (ab Heraclito vituperatus) ...... 22.
Plutarchi Ghaer.
Ὁμηρικαὶ μελέτα ........... 12.
de Daed. Plet. frag. ........ 58.
Porphyrii quaest. Hom .......... 32. 84. 94. 1075.
περὶ ἀγαλμάτων .......... 94 SS.
περὶ θείων ὀνομάτων* ........ 104.
Posidonius ............. 9. 28. 70. 1195.
Psellus ............... 41.
Quintiliani X 1, 48 ........... 6.
Sophistae veteres ........... 34.
Stoici ............... 44.
Tzetzes ............... 5455. 895. 9655.
Varro ............... 113.

 

¹³ Ad p. 104 cf. Eus. P. E. 11113‚1 cum Macrob. Ι, 21,20.

 

 

HD

Hei-rose ἃ Ziemaen, G. m. b. H.. wittenberg.

